<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!-- 	<scm>
		<url>https://github.com/coffeebelt/mvn-repo</url>
		<connection>scm:git:git@github.com:coffeebelt/mvn-repo.git</connection>
		<developerConnection>scm:git:git@github.com:coffeebelt/mvn-repo.git</developerConnection>
	</scm> -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>coffeebelt</groupId>
	<artifactId>coffeebelt-ide</artifactId>
	<version>0.0.1</version>
	<distributionManagement>
		<!-- <repository> <id>coffeebelt-github-mvnrepos-releases</id> <name>coffeebelt 
			github maven releases repository</name> <url>https://github.com/coffeebelt/mvn-repo/raw/master/releases</url> 
			</repository> <snapshotRepository> <id>coffeebelt-github-mvnrepos-snapshots</id> 
			<name>coffeebelt github maven snapshots repository</name> <url>https://github.com/coffeebelt/mvn-repo/raw/master/snapshots</url> 
			</snapshotRepository> -->
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
		<snapshotRepository>
      <id>internal.repo</id>
      <name>Temporary Staging Repository</name>
      <url>file://${project.build.directory}/mvn-repo</url>		
		</snapshotRepository>
	</distributionManagement>
	<!-- <repositories> <repository> <id>coffeebelt-github-mvnrepos-releases</id> 
		<name>coffeebelt github maven releases repository</name> <url>https://github.com/coffeebelt/mvn-repo/raw/master/releases</url> 
		<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>false</enabled> 
		</snapshots> </repository> </repositories> -->
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>
					<noJekyll>true</noJekyll>
					<outputDirectory>${project.build.directory}/mvn-repo
					</outputDirectory>
					<branch>refs/heads/master</branch>
					<path>releases</path>
					<includes>
						<include>**/*</include>
					</includes>
          <repositoryOwner>coffeebelt</repositoryOwner>
          <repositoryName>mvn-repo</repositoryName>					
					<server>coffeebelt-github-mvnrepos-releases</server>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<altDeploymentRepository>
						internal.repo::default::file://${project.build.directory}/mvn-repo
					</altDeploymentRepository>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<github.global.server>coffeebelt-github-mvnrepos-releases</github.global.server>
		<project.scm.url>https://github.com/coffeebelt/mvn-repo</project.scm.url>
		<project.scm.connection>scm:git:git@github.com:coffeebelt/mvn-repo.git</project.scm.connection>
		<project.scm.developerConnection>scm:git:git@github.com:coffeebelt/mvn-repo.git</project.scm.developerConnection>
		<project.url>https://github.com/coffeebelt/mvn-repo</project.url>
	</properties>
</project>